.Advice {
    padding: 80px 0;
    
    &__title {
        font: var(--font-40-57);
        color: var(--title-color);
        font-weight: 700;
        letter-spacing: 0.2px;
        text-align: center;
    }
    
    &__subtitle {
        max-width: 511px;
        font: var(--font-14-20);
        color: var(--text-color-gray);
        font-weight: 500;
        letter-spacing: 0.2px; 
        text-align: center;
        margin: 10px auto 0;
    }
    
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, 232px);
        gap: 35px;
        margin-top: 45px;
        justify-content: center;
    }

    &__textblock {
        min-height: 203px;
        padding: 30px; 
    }

    &__item {
        background: var(--bg-white);

        h5 {
            color: var(--title-color);
            font: var(--font-16-24);
            font-weight: 700;
            letter-spacing: 0.1px;
        }
        
        p {
            color: var(--text-color-gray);
            font: var(--font-14-20);
            font-weight: 500;
            letter-spacing: 0.2px; 
            margin-top: 15px;
        }
        
        img {
            width: 230px;
            height: 138px;
        }
    }
    

}